{
    "layer": "top",
    "modules-left": ["clock", "idle_inhibitor", "wlr/taskbar", "group/extra"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["mpris", "network", "group/stats", "group/powermanagement", "pulseaudio#input", "pulseaudio#output", "custom/updates", "privacy", "custom/swaync"],
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "hide-empty-text": true,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "mpris": {
        "interval": 1,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "dynamic-order": ["artist", "title"],
        "dynamic-len": 50
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": ""
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
        "tooltip-format-activated": "Presentation mode enabled",
        "tooltip-format-deactivated": "Presentation mode disabled"
    },
    "pulseaudio#output": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% 󰂰",
        "tooltip": false,
        "format-muted": "",
        "on-click": "python ~/.config/waybar/scripts/audio_changer.py Sinks",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5,
        "format-icons": ["", "", ""],
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "pulseaudio#input": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "tooltip": false,
        "format-source-muted": "󰍭",
        "on-click": "python ~/.config/waybar/scripts/audio_changer.py Sources",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 5,
        "ignored-sinks": ["Easy Effects Source"]
    },
    "custom/drawer": {
        "format":"",
        "tooltip": false
    },
    "group/extra": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/drawer", "tray"
        ]
    },
    "network": {
        "format": "",
        "format-wifi": "({signalStrength}%) {icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󱘖",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} {ipaddr} ({signalStrength}%) {icon}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": ["󰣾","󰣴","󰣶","󰣸","󰣺"],
        "max-length": 50
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
          "default": "",
          "performance": "",
          "balanced": "",
          "power-saver": ""
        }
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "bat-compatibility": true,
        "format": "{capacity}%",
        "format-full": "{capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-tooltip": "Empty in {timeTo}\nConsumption: {power}w\nCycles: {cycles}\nHealth: {health}",
        "format-tooltip-charging": "Full in {timeTo}\nConsumption: {power}w\nCycles: {cycles}\nHealth: {health}",
        "format-tooltip-plugged": "Consumption: {power}w\nCycles: {cycles}\nHealth: {health}"
    },
    "group/powermanagement": {
		"orientation": "inherit",
			"modules": [
				"power-profiles-daemon",
				"battery"
			]
	},
	"cpu": {
        "interval": 10,
        "format": " {usage}%",
        "states": {
            "warning": 75,
            "critical": 90
        }
    },
    "temperature": {
        "interval": 10,
        "hwmon-path": "/sys/devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/466747A0-70EC-11DE-8A39-0800200C9A66/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C"
    },
    "memory": {
        "interval": 10,
        "format": " {used:0.1f}GB",
        "tooltip-format": " {percentage}%, {used}/{total}GB",
        "states": {
            "warning": 75,
            "critical": 90
        }
    },
    "disk": {
        "interval": 300,
        "tooltip-format": "󰋊 {specific_used:0.1f}/{specific_total:0.1f}GB",
        "format": "󰋊 {percentage_used}%",
        "unit": "GB"
    },
    "group/stats": {
        "orientation": "inherit",
        "drawer": {
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
		"modules": [
            "cpu",
            "temperature",
            "memory",
            "disk"
		]
	},
    "custom/updates": {
        "exec": "bash $HOME/.config/waybar/scripts/checkupdates.sh",
        "on-click-left": "bash $HOME/.config/waybar/scripts/checkupdates.sh",
        "on-click-right": "foot sudo dnf update",
        "interval": 600,
        "hide-empty-text": true,
        "return-type": "json",
        "format": "{} {icon}",
        "format-alt": "{icon} {}",
        "format-icons": {
            "has-updates": "",
            "updated": ""
        }
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "clock": {
        "format-alt": "{:%A, %d. %b  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}