{
    "layer": "top",
    "modules-left": ["custom/swaync", "wlr/taskbar", "mpris"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["idle_inhibitor", "group/powermanagement", "network", "group/stats", "clock"],
    "custom/swaync": {
		"format": "",
		"tooltip": false,
		"on-click": "swaync-client -op"
	},
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "foot"
        ]
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "dynamic-len": 20
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰲠",
            "2": "󰲢",
            "3": "󰲤",
            "4": "󰲦",
            "5": "󰲨",
            "6": "󰲪",
            "7": "󰲬",
            "8": "󰲮",
            "9": "󰲰",
            "10": "󰿬",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰐩",
            "deactivated": "󰒲"
        },
        "tooltip-format-activated": "Presentation mode enabled",
        "tooltip-format-deactivated": "Presentation mode disabled"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
          "default": "",
          "performance": "",
          "balanced": "",
          "power-saver": ""
        }
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "bat-compatibility": true,
        "format": "{capacity}%",
        "format-full": "{capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-tooltip": "Empty in {timeTo}\nConsumption: {power}w\nCycles: {cycles}\nHealth: {health}",
        "format-tooltip-charging": "Full in {timeTo}\nConsumption: {power}w\nCycles: {cycles}\nHealth: {health}",
        "format-tooltip-plugged": "Consumption: {power}w\nCycles: {cycles}\nHealth: {health}"
    },
    "group/powermanagement": {
		"orientation": "inherit",
			"modules": [
				"power-profiles-daemon",
				"battery"
			]
	},
    "network": {
        "format": "",
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} {ipaddr} ({signalStrength}%) {icon}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": ["󰣾","󰣴","󰣶","󰣸","󰣺"],
        "max-length": 50
    },
	"cpu": {
        "interval": 10,
        "format": " {usage}%",
        "states": {
            "warning": 75,
            "critical": 90
        }
    },
    "temperature": {
        "interval": 10,
        "hwmon-path": "/sys/devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/466747A0-70EC-11DE-8A39-0800200C9A66/hwmon/hwmon5/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C"
    },
    "memory": {
        "interval": 10,
        "format": " {used:0.1f}GB",
        "states": {
            "warning": 75,
            "critical": 90
        }
    },
    "disk": {
        "interval": 300,
        "format": "󰋊 {specific_used:0.1f}/{specific_total:0.1f}GB",
        "unit": "GB"
    },
    "group/stats": {
		"orientation": "inherit",
		"modules": [
            "cpu",
            "temperature",
            "memory",
            "disk"
		]
	},
    "clock": {
        "format-alt": "{:%A, %d. %b  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    }
}