$font = Jetbrains mono

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 0, 0, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.4)

    outer_color = rgba(0, 0, 0, 0.4)
    check_color = rgba(15A077ee)
    fail_color = rgba(a0153eee)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 25

    font_family = $font
    placeholder_text = Password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 70
    font_family = $font

    position = 0, -125
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 20
    font_family = $font

    position = 0, -250
    halign = center
    valign = top
}