$BasePath = $HOME/.config/hypr/

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=DP-1,1920x1080@144,0x0,1
monitor=DP-2,2560x1440@75,-2560x0,1   

#################
### AUTOSTART ###
#################

exec-once = easyeffects --gapplication-service
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper 
exec-once = hypridle
exec-once = waybar
exec-once = swaync
exec-once = swaync-client -df
exec-once = nm-applet --indicator
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

source= $BasePath/config/env.conf
source= $BasePath/config/looks.conf
source= $BasePath/config/input.conf
source= $BasePath/config/keybinds.conf
source= $BasePath/config/windows.conf

# @TODO remove, temp for styling
bind = $SUPER, R, exec, pkill waybar && hyprctl dispatch exec waybar
bind = $SUPER + SHIFT, R, exec, pkill swaync && hyprctl dispatch exec swaync