$font = Jetbrains mono

general {
    hide_cursor = true
    screencopy_mode = 0
    ignore_empty_input = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 0, 0, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor = 
    size = 420px, 60px
    outline_thickness = 3
    inner_color = rgba(50, 50, 50, 0.4)

    outer_color = rgba(50, 50, 50, 0.5)
    check_color = rgba(15A077ee)
    fail_color = rgba(a0153eee)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 100

    font_family = $font
    placeholder_text = Password...
    fail_text = $PAMFAIL

    dots_spacing = 0.3

    position = 0, -25
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 55
    font_family = $font

    position = 0, -25
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 15
    font_family = $font

    position = 0, -125
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[] getent passwd "$USER" | cut -d ':' -f 5
    font_size = 25
    font_family = $font

    position = 0, 60
    halign = center
    valign = center
}