
# source = ~/.config/hypr/myColors.conf

$BasePath = $HOME/.config/hypr/

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=DP-1,1920x1080@144,0x0,1
monitor=DP-2,2560x1440@75,-2560x0,1   

#################
### AUTOSTART ###
#################

exec-once = easyeffects --gapplication-service

source= $BasePath/config/env.conf
source= $BasePath/config/looks.conf
source= $BasePath/config/input.conf
source= $BasePath/config/keybinds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Enable blur and transparency on only the terminal
windowrulev2 = opacity 0.95,class:foot
windowrulev2 = noblur on,class:*

# Easyeffects float
windowrulev2 = float, class:easyeffects
windowrulev2 = float, class:blueman-manager

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*    

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur, wofi 
layerrule = ignorealpha 0, wofi 