#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,10
env = HYPRCURSOR_SIZE,10
env = WLR_NO_HARDWARE_CURSORS,1 

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland

# xdg Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# QT Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

# hyprland-qt-support
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# xwayland apps scale fix 
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

env = MOZ_ENABLE_WAYLAND,1
env = MOZ_LOG,FFmpegVideo:5
env = MOZ_X11_EGL,1

# Electron use wayland if possible
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm
env = __GL_GSYNC_ALLOWED,1

env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland