##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Enable blur and transparency on only the terminal
windowrulev2 = opacity 0.95,class:foot
windowrulev2 = noblur on,class:*

# Enable transparency on Wofi
layerrule = ignorealpha 0, wofi 
layerrule = ignorezero 0, wofi
layerrule = xray 1, wofi

# Make certain apps float
windowrulev2 = float, class:.*easyeffects,
windowrulev2 = float, class:blueman-manager
windowrulev2 = float, title:.*Create File.*
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = float, class:nwg-displays

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*    

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# XWayland Video Bridge specific rules for screen sharing
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# Swaync blur
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
